# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'LabNutrition' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LabNutrition
  pod 'FBSDKLoginKit', '7.0.0'
  pod 'GoogleSignIn', '5.0.2'
end
