<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bna-dA-Sbh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card InfoVC-->
        <scene sceneID="cao-1e-Ltx">
            <objects>
                <viewController id="bna-dA-Sbh" customClass="CardInfoVC" customModule="LabNutrition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ia1-os-U4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYG-Yx-Ci8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qj0-Es-WKd">
                                        <rect key="frame" x="0.0" y="20" width="25" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC2-rX-KwB">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="40"/>
                                                <connections>
                                                    <action selector="actionBack" destination="bna-dA-Sbh" eventType="touchUpInside" id="nb6-Vv-AIh"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="poo-fk-50W" customClass="LabImageView" customModule="LabNutrition" customModuleProvider="target">
                                                <rect key="frame" x="2.5" y="10" width="20" height="20"/>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="poo-fk-50W" secondAttribute="height" multiplier="1:1" id="lCM-hz-P3S"/>
                                                    <constraint firstAttribute="width" constant="20" id="yjj-Ou-NVm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rotationFactor">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QC2-rX-KwB" secondAttribute="bottom" id="48y-tP-UUX"/>
                                            <constraint firstItem="QC2-rX-KwB" firstAttribute="top" secondItem="qj0-Es-WKd" secondAttribute="top" id="M2X-7d-DHf"/>
                                            <constraint firstAttribute="height" constant="40" id="ceW-iq-coP"/>
                                            <constraint firstItem="poo-fk-50W" firstAttribute="centerX" secondItem="qj0-Es-WKd" secondAttribute="centerX" id="dsW-Er-uZY"/>
                                            <constraint firstItem="poo-fk-50W" firstAttribute="centerY" secondItem="qj0-Es-WKd" secondAttribute="centerY" id="pZZ-84-Mlj"/>
                                            <constraint firstAttribute="trailing" secondItem="QC2-rX-KwB" secondAttribute="trailing" id="rdL-ey-mSf"/>
                                            <constraint firstItem="QC2-rX-KwB" firstAttribute="leading" secondItem="qj0-Es-WKd" secondAttribute="leading" id="wKh-Ep-Vfy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos de tarjeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpL-eh-3W5">
                                        <rect key="frame" x="25" y="26.5" width="156.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="1" green="0.20000000000000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completa los datos." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP1-B7-G1S">
                                        <rect key="frame" x="25" y="54" width="104.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="38a-3X-lRX"/>
                                    <constraint firstItem="JP1-B7-G1S" firstAttribute="leading" secondItem="zpL-eh-3W5" secondAttribute="leading" id="6c1-3V-ulF"/>
                                    <constraint firstItem="zpL-eh-3W5" firstAttribute="centerY" secondItem="WYG-Yx-Ci8" secondAttribute="centerY" id="6id-xh-30z"/>
                                    <constraint firstItem="JP1-B7-G1S" firstAttribute="top" secondItem="zpL-eh-3W5" secondAttribute="bottom" id="DKs-3I-78f"/>
                                    <constraint firstItem="qj0-Es-WKd" firstAttribute="leading" secondItem="WYG-Yx-Ci8" secondAttribute="leading" id="LY8-Yi-XH6"/>
                                    <constraint firstItem="zpL-eh-3W5" firstAttribute="leading" secondItem="qj0-Es-WKd" secondAttribute="trailing" id="S5c-II-0Ws"/>
                                    <constraint firstItem="zpL-eh-3W5" firstAttribute="leading" secondItem="WYG-Yx-Ci8" secondAttribute="leading" constant="25" id="kI7-47-0GZ"/>
                                    <constraint firstItem="qj0-Es-WKd" firstAttribute="centerY" secondItem="WYG-Yx-Ci8" secondAttribute="centerY" id="mA2-TS-IhL"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHw-NF-1YW">
                                <rect key="frame" x="40" y="110" width="295" height="447"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGR-kV-Bui">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="390"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="N3V-ag-y7v">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="390"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Número de tarjeta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2t-WT-Iuc" customClass="ImageTextField" customModule="LabNutrition" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Bu4-sm-u7A"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_arm"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="imgLeftTintColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Da-wg-b0H">
                                                        <rect key="frame" x="0.0" y="60" width="295" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM/AA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0c-Rz-i1r" customClass="ImageTextField" customModule="LabNutrition" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="142.5" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Isl-9A-gLW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_arm"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="imgLeftTintColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ncf-1t-7Xv" customClass="ImageTextField" customModule="LabNutrition" customModuleProvider="target">
                                                                <rect key="frame" x="152.5" y="0.0" width="142.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_arm"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="ic_chest"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="imgLeftTintColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="imgRightTintColor">
                                                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dirección" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6k8-0t-Bty" customClass="ImageTextField" customModule="LabNutrition" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="120" width="295" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="XRA-KI-x44"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_location"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="imgLeftTintColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ciudad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPV-Yg-BJm" customClass="ImageTextField" customModule="LabNutrition" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="180" width="295" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0zE-wb-C8M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_location"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="imgLeftTintColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Teléfono de contacto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aA-wz-4th" customClass="ImageTextField" customModule="LabNutrition" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="240" width="295" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="pQr-hk-gNN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_arm"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="imgLeftTintColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8g-88-gvV" customClass="ImageTextField" customModule="LabNutrition" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="300" width="295" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="zCZ-uK-USS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="ic_arm"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="imgLeftTintColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQe-9g-4Ut">
                                                        <rect key="frame" x="0.0" y="360" width="295" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N23-mB-cz6">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGe-22-pvn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQf-s5-GAp" customClass="LabImageView" customModule="LabNutrition" customModuleProvider="target">
                                                                                <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" red="1" green="0.20000000000000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="EIL-HF-hbK"/>
                                                                            <constraint firstItem="XQf-s5-GAp" firstAttribute="top" secondItem="jGe-22-pvn" secondAttribute="top" constant="5" id="EjL-Cu-KuR"/>
                                                                            <constraint firstAttribute="trailing" secondItem="XQf-s5-GAp" secondAttribute="trailing" constant="5" id="mdm-6R-Odw"/>
                                                                            <constraint firstItem="XQf-s5-GAp" firstAttribute="leading" secondItem="jGe-22-pvn" secondAttribute="leading" constant="5" id="qNp-HN-SWv"/>
                                                                            <constraint firstAttribute="bottom" secondItem="XQf-s5-GAp" secondAttribute="bottom" constant="5" id="wUk-bO-dzI"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardar tarjeta para futuras compras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00S-jv-TvX">
                                                                        <rect key="frame" x="30" y="0.0" width="265" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAw-oE-y4F">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dAw-oE-y4F" secondAttribute="trailing" id="H7Z-sU-poA"/>
                                                            <constraint firstItem="dAw-oE-y4F" firstAttribute="top" secondItem="gQe-9g-4Ut" secondAttribute="top" id="Hxh-NU-nVg"/>
                                                            <constraint firstAttribute="trailing" secondItem="N23-mB-cz6" secondAttribute="trailing" id="RGm-s3-l9l"/>
                                                            <constraint firstItem="N23-mB-cz6" firstAttribute="top" secondItem="gQe-9g-4Ut" secondAttribute="top" id="cuM-R6-7hR"/>
                                                            <constraint firstAttribute="bottom" secondItem="N23-mB-cz6" secondAttribute="bottom" id="eSD-7Q-bX3"/>
                                                            <constraint firstAttribute="height" constant="30" id="ue9-0A-jEY"/>
                                                            <constraint firstItem="N23-mB-cz6" firstAttribute="leading" secondItem="gQe-9g-4Ut" secondAttribute="leading" id="v6n-wP-zYk"/>
                                                            <constraint firstItem="dAw-oE-y4F" firstAttribute="leading" secondItem="gQe-9g-4Ut" secondAttribute="leading" id="xfr-kU-LfP"/>
                                                            <constraint firstAttribute="bottom" secondItem="dAw-oE-y4F" secondAttribute="bottom" id="zxA-4d-nqk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="N3V-ag-y7v" firstAttribute="top" secondItem="FGR-kV-Bui" secondAttribute="top" id="4Or-bT-GjZ"/>
                                            <constraint firstAttribute="bottom" secondItem="N3V-ag-y7v" secondAttribute="bottom" id="bZ3-Yk-3J0"/>
                                            <constraint firstItem="N3V-ag-y7v" firstAttribute="leading" secondItem="FGR-kV-Bui" secondAttribute="leading" id="ppb-35-ua5"/>
                                            <constraint firstAttribute="trailing" secondItem="N3V-ag-y7v" secondAttribute="trailing" id="yas-m1-hlM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FGR-kV-Bui" secondAttribute="bottom" id="E3A-Zo-tov"/>
                                    <constraint firstItem="FGR-kV-Bui" firstAttribute="top" secondItem="mHw-NF-1YW" secondAttribute="top" id="MWA-vM-ct3"/>
                                    <constraint firstItem="FGR-kV-Bui" firstAttribute="width" secondItem="mHw-NF-1YW" secondAttribute="width" id="SBp-s4-7kW"/>
                                    <constraint firstItem="FGR-kV-Bui" firstAttribute="leading" secondItem="mHw-NF-1YW" secondAttribute="leading" id="Xf4-K8-mNn"/>
                                    <constraint firstAttribute="trailing" secondItem="FGR-kV-Bui" secondAttribute="trailing" id="tqj-8U-gur"/>
                                </constraints>
                            </scrollView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n85-kz-Jga">
                                <rect key="frame" x="112.5" y="587" width="150" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7so-u4-jF5">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <state key="normal" title="Continuar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionContinue" destination="bna-dA-Sbh" eventType="touchUpInside" id="1wx-Xh-JlB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7so-u4-jF5" firstAttribute="leading" secondItem="n85-kz-Jga" secondAttribute="leading" id="0fU-GK-79A"/>
                                    <constraint firstAttribute="bottom" secondItem="7so-u4-jF5" secondAttribute="bottom" id="Jux-bc-A9X"/>
                                    <constraint firstAttribute="height" constant="40" id="Mxu-zp-hs4"/>
                                    <constraint firstAttribute="trailing" secondItem="7so-u4-jF5" secondAttribute="trailing" id="Xaz-jj-0up"/>
                                    <constraint firstItem="7so-u4-jF5" firstAttribute="top" secondItem="n85-kz-Jga" secondAttribute="top" id="efB-g9-pKj"/>
                                    <constraint firstAttribute="width" constant="150" id="jjY-dA-x0f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WYG-Yx-Ci8" firstAttribute="trailing" secondItem="C6G-5X-edv" secondAttribute="trailing" id="7Oj-dm-eja"/>
                            <constraint firstItem="WYG-Yx-Ci8" firstAttribute="top" secondItem="C6G-5X-edv" secondAttribute="top" id="PF3-M3-pBY"/>
                            <constraint firstItem="n85-kz-Jga" firstAttribute="centerX" secondItem="mHw-NF-1YW" secondAttribute="centerX" id="Rnv-7c-Hcr"/>
                            <constraint firstItem="C6G-5X-edv" firstAttribute="bottom" secondItem="n85-kz-Jga" secondAttribute="bottom" constant="40" id="YdT-Xn-kAB"/>
                            <constraint firstItem="C6G-5X-edv" firstAttribute="trailing" secondItem="mHw-NF-1YW" secondAttribute="trailing" constant="40" id="anI-Ae-DJ4"/>
                            <constraint firstItem="n85-kz-Jga" firstAttribute="top" secondItem="mHw-NF-1YW" secondAttribute="bottom" constant="30" id="e8r-O4-yd6"/>
                            <constraint firstItem="WYG-Yx-Ci8" firstAttribute="leading" secondItem="C6G-5X-edv" secondAttribute="leading" id="g8j-pf-Ff8"/>
                            <constraint firstItem="mHw-NF-1YW" firstAttribute="leading" secondItem="C6G-5X-edv" secondAttribute="leading" constant="40" id="h5t-MA-Xgr"/>
                            <constraint firstItem="mHw-NF-1YW" firstAttribute="top" secondItem="WYG-Yx-Ci8" secondAttribute="bottom" constant="30" id="qcG-sY-8lz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C6G-5X-edv"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8sf-DT-gso" appends="YES" id="ise-xn-fGu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="svContent" destination="mHw-NF-1YW" id="K2N-DO-Zbi"/>
                        <outlet property="tfAddress" destination="6k8-0t-Bty" id="Okn-kw-l6Z"/>
                        <outlet property="tfCVV" destination="Ncf-1t-7Xv" id="Zu7-CP-h58"/>
                        <outlet property="tfCardNumber" destination="C2t-WT-Iuc" id="qtN-RP-54A"/>
                        <outlet property="tfCity" destination="LPV-Yg-BJm" id="4uU-9u-MtA"/>
                        <outlet property="tfEmail" destination="i8g-88-gvV" id="rGV-b4-A2L"/>
                        <outlet property="tfMonthYear" destination="O0c-Rz-i1r" id="q4h-KH-HzA"/>
                        <outlet property="tfPhoneNumber" destination="0aA-wz-4th" id="Jf3-pT-ccp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHL-wp-bue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8sf-DT-gso">
                    <connections>
                        <action selector="actionHideKeyboard" destination="bna-dA-Sbh" id="JfD-ch-vfe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="96" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arm" width="36" height="36"/>
        <image name="ic_arrow_down" width="24" height="24"/>
        <image name="ic_chest" width="36" height="36"/>
        <image name="ic_location" width="36" height="36"/>
    </resources>
</document>
