<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FNE-sR-LQC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="gmf-Oc-1fA">
            <objects>
                <viewController id="FNE-sR-LQC" customClass="MenuVC" customModule="LabNutrition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l48-rN-cC1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DuM-1m-ms9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNy-5d-009">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ynb-jq-jjO">
                                                <rect key="frame" x="20" y="22" width="560" height="36.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pcg-6y-FEi">
                                                        <rect key="frame" x="0.0" y="0.0" width="530" height="36.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="karol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXq-ey-F7d">
                                                                <rect key="frame" x="0.0" y="0.0" width="530" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="karol.gamarra@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtD-5y-A1Z">
                                                                <rect key="frame" x="0.0" y="20.5" width="530" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhF-9k-hZA">
                                                        <rect key="frame" x="530" y="3" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jhF-9k-hZA" secondAttribute="height" id="H2s-qz-HpR"/>
                                                            <constraint firstAttribute="width" constant="30" id="W5U-hu-gdo"/>
                                                        </constraints>
                                                        <state key="normal" image="ic_screw"/>
                                                        <connections>
                                                            <action selector="actionSettings" destination="FNE-sR-LQC" eventType="touchUpInside" id="ZZ3-me-krv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ynb-jq-jjO" firstAttribute="leading" secondItem="bNy-5d-009" secondAttribute="leading" constant="20" id="Bz3-e9-dOm"/>
                                            <constraint firstAttribute="trailing" secondItem="ynb-jq-jjO" secondAttribute="trailing" constant="20" id="b4X-lm-hSk"/>
                                            <constraint firstAttribute="height" constant="80" id="e31-pm-eJS"/>
                                            <constraint firstItem="ynb-jq-jjO" firstAttribute="centerY" secondItem="bNy-5d-009" secondAttribute="centerY" id="tAh-ig-3Ov"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="eQP-Uj-jug">
                                        <rect key="frame" x="0.0" y="88" width="600" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="57t-Cr-xfI">
                                                <rect key="frame" x="20" y="0.0" width="560" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZLg-mN-7cQ">
                                                        <rect key="frame" x="5" y="5" width="550" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_arm" translatesAutoresizingMaskIntoConstraints="NO" id="LAf-TY-BKx">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="LAf-TY-BKx" secondAttribute="height" id="4KW-b7-dpP"/>
                                                                    <constraint firstAttribute="width" constant="50" id="pRX-ty-udc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kf0-St-imw">
                                                                <rect key="frame" x="60" y="6.5" width="370" height="37.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu estado actual:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yC-n9-F7M">
                                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPARTAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vz-Mp-4jL">
                                                                        <rect key="frame" x="0.0" y="16" width="370" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNu-1y-2FO">
                                                                <rect key="frame" x="440" y="9.5" width="46" height="31.5"/>
                                                                <string key="text">Mis
puntos:</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="784" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oav-tE-JMt">
                                                                <rect key="frame" x="496" y="7" width="54" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ZLg-mN-7cQ" firstAttribute="top" secondItem="57t-Cr-xfI" secondAttribute="top" constant="5" id="Nvh-VN-OIv"/>
                                                    <constraint firstItem="ZLg-mN-7cQ" firstAttribute="leading" secondItem="57t-Cr-xfI" secondAttribute="leading" constant="5" id="Qyi-1p-EK4"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZLg-mN-7cQ" secondAttribute="trailing" constant="5" id="ikA-23-Afh"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZLg-mN-7cQ" secondAttribute="bottom" constant="5" id="m2B-vx-oxg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="57t-Cr-xfI" firstAttribute="top" secondItem="eQP-Uj-jug" secondAttribute="top" id="2v5-JL-r35"/>
                                            <constraint firstAttribute="trailing" secondItem="57t-Cr-xfI" secondAttribute="trailing" constant="20" id="a7x-Sb-P8G"/>
                                            <constraint firstAttribute="bottom" secondItem="57t-Cr-xfI" secondAttribute="bottom" id="i6m-lj-VWA"/>
                                            <constraint firstItem="57t-Cr-xfI" firstAttribute="leading" secondItem="eQP-Uj-jug" secondAttribute="leading" constant="20" id="n1O-U5-Z7w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AW-rm-xPF">
                                        <rect key="frame" x="0.0" y="156" width="600" height="444"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AB3-8c-e77">
                                                <rect key="frame" x="20" y="0.0" width="560" height="444"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileOptionCell" id="4eo-Zi-2yf" customClass="GeneralOptionTableViewCell" customModule="LabNutrition" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55.5" width="560" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4eo-Zi-2yf" id="cjy-Jb-T51">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T56-od-bWl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1f-jH-CSl">
                                                                            <rect key="frame" x="0.0" y="20" width="525" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8L-uv-CyA">
                                                                            <rect key="frame" x="530" y="15" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="r8L-uv-CyA" secondAttribute="height" id="02I-ip-m5r"/>
                                                                                <constraint firstAttribute="width" constant="30" id="7PJ-HP-7hP"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4D-yx-eoG">
                                                                    <rect key="frame" x="0.0" y="59" width="560" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="oA2-zR-P7h"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="F4D-yx-eoG" secondAttribute="trailing" id="457-ts-ICh"/>
                                                                <constraint firstAttribute="bottom" secondItem="F4D-yx-eoG" secondAttribute="bottom" id="4gn-dr-vjf"/>
                                                                <constraint firstAttribute="trailing" secondItem="T56-od-bWl" secondAttribute="trailing" id="EBZ-G0-ZwW"/>
                                                                <constraint firstItem="T56-od-bWl" firstAttribute="leading" secondItem="cjy-Jb-T51" secondAttribute="leading" id="gpz-DO-ns8"/>
                                                                <constraint firstAttribute="bottom" secondItem="T56-od-bWl" secondAttribute="bottom" id="hgZ-7O-YhB"/>
                                                                <constraint firstItem="T56-od-bWl" firstAttribute="top" secondItem="cjy-Jb-T51" secondAttribute="top" id="mrs-JH-C2R"/>
                                                                <constraint firstItem="F4D-yx-eoG" firstAttribute="leading" secondItem="cjy-Jb-T51" secondAttribute="leading" id="rfK-jI-SCV"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="ivIcon" destination="r8L-uv-CyA" id="ZHq-p2-gZU"/>
                                                            <outlet property="lblTitle" destination="J1f-jH-CSl" id="eXF-Ln-jhO"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="FNE-sR-LQC" id="SAB-e5-ui7"/>
                                                    <outlet property="delegate" destination="FNE-sR-LQC" id="OQw-VS-zIi"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="AB3-8c-e77" firstAttribute="leading" secondItem="3AW-rm-xPF" secondAttribute="leading" constant="20" id="cdk-Ra-xNh"/>
                                            <constraint firstAttribute="trailing" secondItem="AB3-8c-e77" secondAttribute="trailing" constant="20" id="m2v-U8-vcP"/>
                                            <constraint firstAttribute="bottom" secondItem="AB3-8c-e77" secondAttribute="bottom" id="mAi-P0-NhU"/>
                                            <constraint firstItem="AB3-8c-e77" firstAttribute="top" secondItem="3AW-rm-xPF" secondAttribute="top" id="wsf-2s-4tw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rJa-Pk-j0G" firstAttribute="bottom" secondItem="DuM-1m-ms9" secondAttribute="bottom" id="AZF-hH-058"/>
                            <constraint firstItem="DuM-1m-ms9" firstAttribute="leading" secondItem="l48-rN-cC1" secondAttribute="leading" id="I63-aO-ITT"/>
                            <constraint firstItem="DuM-1m-ms9" firstAttribute="top" secondItem="rJa-Pk-j0G" secondAttribute="top" id="NbM-EG-ddL"/>
                            <constraint firstItem="rJa-Pk-j0G" firstAttribute="trailing" secondItem="DuM-1m-ms9" secondAttribute="trailing" id="owx-aC-uwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rJa-Pk-j0G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw9-Dw-vgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_screw" width="36" height="36"/>
        <image name="img_arm" width="40" height="38.5"/>
    </resources>
</document>
