<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vo4-OY-uI3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="RCf-A1-U1X">
            <objects>
                <viewController id="Vo4-OY-uI3" customClass="ProfileVC" customModule="LabNutrition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIh-gb-YFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h79-Zn-u4n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj9-jY-B7V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="umW-Nc-hnS">
                                                <rect key="frame" x="20" y="25" width="335" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVH-7g-5xM">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="HXc-SR-4Qj"/>
                                                            <constraint firstAttribute="width" secondItem="UVH-7g-5xM" secondAttribute="height" id="bUI-vr-IVc"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="ic_back"/>
                                                        <connections>
                                                            <action selector="actionBack" destination="Vo4-OY-uI3" eventType="touchUpInside" id="mkq-BF-M2R"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QIO-es-y6T">
                                                        <rect key="frame" x="40" y="1.5" width="295" height="27.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbb-9B-Pqg">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="27.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UVH-7g-5xM" firstAttribute="width" secondItem="UVH-7g-5xM" secondAttribute="height" id="hGh-7W-upd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="umW-Nc-hnS" firstAttribute="centerY" secondItem="Zj9-jY-B7V" secondAttribute="centerY" id="2oD-wz-OHM"/>
                                            <constraint firstAttribute="trailing" secondItem="umW-Nc-hnS" secondAttribute="trailing" constant="20" id="V5Q-bw-O8S"/>
                                            <constraint firstAttribute="height" constant="80" id="gW7-ft-Xxs"/>
                                            <constraint firstItem="umW-Nc-hnS" firstAttribute="leading" secondItem="Zj9-jY-B7V" secondAttribute="leading" constant="20" id="jIx-I2-G2x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CN1-Fr-oEX">
                                        <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nca-Wm-Yji">
                                                <rect key="frame" x="20" y="8" width="335" height="571"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ImH-d6-Oos">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="304"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dv6-bJ-sK5">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi foto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6R-zm-EtK">
                                                                        <rect key="frame" x="0.0" y="20" width="255" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxb-bm-Fh6">
                                                                        <rect key="frame" x="260" y="10" width="40" height="40"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIx-Op-3Jm">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                <state key="normal" title="Button"/>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_capture" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-xW-CDl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="fIx-Op-3Jm" firstAttribute="top" secondItem="lxb-bm-Fh6" secondAttribute="top" id="0ol-lK-SJe"/>
                                                                            <constraint firstAttribute="trailing" secondItem="fIx-Op-3Jm" secondAttribute="trailing" id="1SL-MK-RZB"/>
                                                                            <constraint firstAttribute="width" constant="40" id="C4i-BM-aIx"/>
                                                                            <constraint firstAttribute="width" secondItem="lxb-bm-Fh6" secondAttribute="height" id="FYA-fq-MxY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ugg-xW-CDl" secondAttribute="trailing" id="Gb1-e9-mmt"/>
                                                                            <constraint firstAttribute="bottom" secondItem="fIx-Op-3Jm" secondAttribute="bottom" id="anH-Vl-GRT"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ugg-xW-CDl" secondAttribute="bottom" id="ebA-ti-sNM"/>
                                                                            <constraint firstItem="fIx-Op-3Jm" firstAttribute="leading" secondItem="lxb-bm-Fh6" secondAttribute="leading" id="fNP-iV-BM9"/>
                                                                            <constraint firstItem="ugg-xW-CDl" firstAttribute="leading" secondItem="lxb-bm-Fh6" secondAttribute="leading" id="mYa-go-CSN"/>
                                                                            <constraint firstItem="ugg-xW-CDl" firstAttribute="top" secondItem="lxb-bm-Fh6" secondAttribute="top" id="yxc-jy-xhF"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="wvu-AD-TNQ">
                                                                        <rect key="frame" x="305" y="15" width="30" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="2mk-7C-saE"/>
                                                                            <constraint firstAttribute="width" secondItem="wvu-AD-TNQ" secondAttribute="height" id="nge-1S-rfV"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="ohg-CR-YW3"/>
                                                                </constraints>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajx-qK-NPO" userLabel="LineView">
                                                                <rect key="frame" x="0.0" y="60" width="335" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="hxe-3r-HoG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDp-uq-XCY">
                                                                <rect key="frame" x="0.0" y="61" width="335" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri3-FY-wDK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                                        <connections>
                                                                            <action selector="actionField:" destination="Vo4-OY-uI3" eventType="touchUpInside" id="EWd-3B-gqB"/>
                                                                        </connections>
                                                                    </button>
                                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kqf-zr-PmL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QNX-jA-336">
                                                                                <rect key="frame" x="0.0" y="9.5" width="300" height="41"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnl-WW-zg7">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54X-DH-NaK">
                                                                                        <rect key="frame" x="0.0" y="20.5" width="300" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="rD4-Pt-h3L">
                                                                                <rect key="frame" x="305" y="15" width="30" height="30"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="gHO-Hn-Z4C"/>
                                                                                    <constraint firstAttribute="width" secondItem="rD4-Pt-h3L" secondAttribute="height" id="qhq-Xl-Aot"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="Dv4-Q6-gAl"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="ri3-FY-wDK" firstAttribute="top" secondItem="WDp-uq-XCY" secondAttribute="top" id="EOl-Wu-b0T"/>
                                                                    <constraint firstItem="ri3-FY-wDK" firstAttribute="leading" secondItem="WDp-uq-XCY" secondAttribute="leading" id="OSh-xY-Yss"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Kqf-zr-PmL" secondAttribute="bottom" id="Pz4-D8-buM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ri3-FY-wDK" secondAttribute="trailing" id="VNs-Jh-4XK"/>
                                                                    <constraint firstItem="Kqf-zr-PmL" firstAttribute="leading" secondItem="WDp-uq-XCY" secondAttribute="leading" id="XuM-Bp-EwZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ri3-FY-wDK" secondAttribute="bottom" id="cif-pc-bZg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Kqf-zr-PmL" secondAttribute="trailing" id="dHr-sH-6ee"/>
                                                                    <constraint firstItem="Kqf-zr-PmL" firstAttribute="top" secondItem="WDp-uq-XCY" secondAttribute="top" id="xsI-54-vH1"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-Um-LHN" userLabel="LineView">
                                                                <rect key="frame" x="0.0" y="121" width="335" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="fT0-rn-Xvk"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="km6-Tl-2eH">
                                                                <rect key="frame" x="0.0" y="122" width="335" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSR-2D-ZaI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                                    </button>
                                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kpG-Ve-kVm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kEr-RA-N8D">
                                                                                <rect key="frame" x="0.0" y="9.5" width="300" height="41"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEN-hc-95T">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="karol@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L81-3a-G1i">
                                                                                        <rect key="frame" x="0.0" y="20.5" width="300" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="l6Q-pl-WCm">
                                                                                <rect key="frame" x="305" y="15" width="30" height="30"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="l6Q-pl-WCm" secondAttribute="height" id="5ui-Ys-7eY"/>
                                                                                    <constraint firstAttribute="width" constant="30" id="vPg-TM-Vwn"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="UTX-X6-bqc"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="oSR-2D-ZaI" firstAttribute="leading" secondItem="km6-Tl-2eH" secondAttribute="leading" id="FSO-dD-knM"/>
                                                                    <constraint firstItem="oSR-2D-ZaI" firstAttribute="top" secondItem="km6-Tl-2eH" secondAttribute="top" id="UIX-Nd-oep"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oSR-2D-ZaI" secondAttribute="bottom" id="bLm-Oh-4hP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kpG-Ve-kVm" secondAttribute="trailing" id="mOV-5U-54w"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oSR-2D-ZaI" secondAttribute="trailing" id="phm-1y-3tb"/>
                                                                    <constraint firstItem="kpG-Ve-kVm" firstAttribute="top" secondItem="km6-Tl-2eH" secondAttribute="top" id="ttS-aS-DcT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kpG-Ve-kVm" secondAttribute="bottom" id="we5-re-afH"/>
                                                                    <constraint firstItem="kpG-Ve-kVm" firstAttribute="leading" secondItem="km6-Tl-2eH" secondAttribute="leading" id="y9N-UB-tTd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0E6-9D-JbI" userLabel="LineView">
                                                                <rect key="frame" x="0.0" y="182" width="335" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="2Gw-cc-TfG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-B2-bNW">
                                                                <rect key="frame" x="0.0" y="183" width="335" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8z-3Y-TPV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                                    </button>
                                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FmQ-Wm-ho3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ppw-c6-kgk">
                                                                                <rect key="frame" x="0.0" y="9.5" width="300" height="41"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjC-9O-LCb">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masculino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogP-TJ-9nR">
                                                                                        <rect key="frame" x="0.0" y="20.5" width="300" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="Crx-uy-UP4">
                                                                                <rect key="frame" x="305" y="15" width="30" height="30"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="JkH-kv-sHm"/>
                                                                                    <constraint firstAttribute="width" secondItem="Crx-uy-UP4" secondAttribute="height" id="fyU-Fc-1dL"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="8G3-ez-dNm"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="v8z-3Y-TPV" secondAttribute="trailing" id="2lT-1a-H20"/>
                                                                    <constraint firstItem="FmQ-Wm-ho3" firstAttribute="leading" secondItem="qfg-B2-bNW" secondAttribute="leading" id="B9D-S3-3wJ"/>
                                                                    <constraint firstItem="v8z-3Y-TPV" firstAttribute="top" secondItem="qfg-B2-bNW" secondAttribute="top" id="GVw-7w-uiY"/>
                                                                    <constraint firstItem="FmQ-Wm-ho3" firstAttribute="top" secondItem="qfg-B2-bNW" secondAttribute="top" id="RZb-ao-ccv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FmQ-Wm-ho3" secondAttribute="trailing" id="TTT-kE-Ip3"/>
                                                                    <constraint firstItem="v8z-3Y-TPV" firstAttribute="leading" secondItem="qfg-B2-bNW" secondAttribute="leading" id="aj2-cv-AOO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="v8z-3Y-TPV" secondAttribute="bottom" id="biU-i2-4bd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FmQ-Wm-ho3" secondAttribute="bottom" id="tMV-c5-Btk"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf8-5f-b0m" userLabel="LineView">
                                                                <rect key="frame" x="0.0" y="243" width="335" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="0em-yJ-UD1"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ki-FS-cCI">
                                                                <rect key="frame" x="0.0" y="244" width="335" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-zN-Sdj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                                    </button>
                                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DUM-bH-KPk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y7M-Qa-cfc">
                                                                                <rect key="frame" x="0.0" y="9.5" width="300" height="41"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cumpleaños" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBL-N8-IB7">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 / 06 / 89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooJ-Dh-rRL">
                                                                                        <rect key="frame" x="0.0" y="20.5" width="300" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Hu-Z5E">
                                                                                <rect key="frame" x="305" y="15" width="30" height="30"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="epC-Hu-Z5E" secondAttribute="height" id="nfD-nf-UPH"/>
                                                                                    <constraint firstAttribute="width" constant="30" id="qFt-F7-s0J"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="xkD-hf-87t"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="gMf-zN-Sdj" firstAttribute="leading" secondItem="4ki-FS-cCI" secondAttribute="leading" id="7cj-5V-eTk"/>
                                                                    <constraint firstItem="gMf-zN-Sdj" firstAttribute="top" secondItem="4ki-FS-cCI" secondAttribute="top" id="A5o-nY-F3U"/>
                                                                    <constraint firstItem="DUM-bH-KPk" firstAttribute="top" secondItem="4ki-FS-cCI" secondAttribute="top" id="BVi-c8-A5I"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DUM-bH-KPk" secondAttribute="bottom" id="H1w-7G-Fvc"/>
                                                                    <constraint firstItem="DUM-bH-KPk" firstAttribute="leading" secondItem="4ki-FS-cCI" secondAttribute="leading" id="SvK-Yy-flv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DUM-bH-KPk" secondAttribute="trailing" id="Xm9-Yg-p5t"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gMf-zN-Sdj" secondAttribute="trailing" id="Zwu-qb-wBV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gMf-zN-Sdj" secondAttribute="bottom" id="xKd-ke-bop"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ImH-d6-Oos" firstAttribute="leading" secondItem="nca-Wm-Yji" secondAttribute="leading" id="0Cc-Rn-8JU"/>
                                                    <constraint firstItem="ImH-d6-Oos" firstAttribute="width" secondItem="nca-Wm-Yji" secondAttribute="width" id="IJ1-a4-cyP"/>
                                                    <constraint firstAttribute="bottom" secondItem="ImH-d6-Oos" secondAttribute="bottom" id="Ujf-w5-ssv"/>
                                                    <constraint firstItem="ImH-d6-Oos" firstAttribute="top" secondItem="nca-Wm-Yji" secondAttribute="top" id="VGP-QW-TdW"/>
                                                    <constraint firstAttribute="trailing" secondItem="ImH-d6-Oos" secondAttribute="trailing" id="Ywr-S1-UGd"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nca-Wm-Yji" secondAttribute="trailing" constant="20" id="Cjg-7q-TGH"/>
                                            <constraint firstAttribute="bottom" secondItem="nca-Wm-Yji" secondAttribute="bottom" constant="8" id="Z20-VE-R8V"/>
                                            <constraint firstItem="nca-Wm-Yji" firstAttribute="top" secondItem="CN1-Fr-oEX" secondAttribute="top" constant="8" id="kJM-Vg-bQb"/>
                                            <constraint firstItem="nca-Wm-Yji" firstAttribute="leading" secondItem="CN1-Fr-oEX" secondAttribute="leading" constant="20" id="u7x-2j-xb4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h79-Zn-u4n" secondAttribute="trailing" id="2Cq-kB-ddZ"/>
                            <constraint firstItem="h79-Zn-u4n" firstAttribute="top" secondItem="1F6-9I-z5a" secondAttribute="top" id="L9Q-Np-SqF"/>
                            <constraint firstAttribute="bottom" secondItem="h79-Zn-u4n" secondAttribute="bottom" id="QDj-3c-1Dc"/>
                            <constraint firstItem="h79-Zn-u4n" firstAttribute="leading" secondItem="1F6-9I-z5a" secondAttribute="leading" id="sTr-kg-INZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1F6-9I-z5a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWY-6v-XdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_down" width="24" height="24"/>
        <image name="ic_back" width="36" height="36"/>
        <image name="ic_capture" width="36" height="36"/>
    </resources>
</document>
